<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lab: Card</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>

		<h1>Properties</h1>

		<main class="properties">
			<article class="card">
				<section>
					<h3 hidden>Images</h3>
					<!-- Reminder to try images with different aspect ratios -->
					<div class="gallery-img"><img src="img/house.jpg" alt="Front facing view of 742 Evergreen Terrace"></div>
				</section>

				<section class="property-group">
					<h2 class="address">742 Evergreen Terrace</h2>
					<div class="cost">750,000</div>
					<ul class="inline-list features">
						<li>Detached house</li>
						<li>Hello world</li>
						<li><time datetime="2015-11-01">5Y</time> old</li>
					</ul>
				</section>

				<section class="property-group room-group">
					<h3 hidden>Rooms</h3>
					<ul class="inline-list">
						<li class="room">
							<img src="img/bedroom.svg" alt="Icon representing a bedroom" class="room-icon">
							<strong>3</strong> Bedrooms
						</li>
						<li class="room">
							<img src="img/bathroom.svg" alt="Icon representing a bathroom" class="room-icon">
							<strong>2</strong> Bathrooms
						</li>
					</ul>
				</section>

				<section class="property-group">
					<h3>Realtor</h3>
					
					<div class="realtor">
						<div class="realtor-face"><img src="https://images.generated.photos/fYI54f4094lXdo-W-1ngNQtG2Ssr8Ynfv6x-A7D0j0E/rs:fit:512:512/Z3M6Ly9nZW5lcmF0/ZWQtcGhvdG9zL3Yz/XzA4NjY0NzRfMDAx/MTE5NV8wMjQxNDI2/LmpwZw.jpg" alt="Hello World's face" ></div>
						<div>
							<div class="realtor-name">Hello World</div>
							<div class="realtor-num"><a href="tel:555-555-4321">(555) 555-4321</a></div>
						</div>
					</div>

				</section>

				<footer class="contact">
					<a href="#" class="btn">Learn More</a>
				</footer>
			</article>
		</main>
	</body>
</html>
